<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Wale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
.brand-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    justify-content: center; 
}

.brand-card {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-card img {
    max-width: 100%;
    height: auto;
}

.brand-card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.fa-motorcycle {
  font-size: 36px; 
  font-weight: 700; 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4); 
}
.imgStyle {
  height: 1100px;
  width: 100%;
  background-color: red;
  background-image: url('./images/home/bike5.jpg');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center center;}

.imgFluid {
  height: 500px;
  max-width: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
 
  .imgStyle{
   background-image: url('./images/home/bike1.jpg');
   height: 20;
   object-fit: cover;
  }
}
/* laptop */
@media (min-width: 769px) {

  .imgStyle{
    width: 100%;
    max-height: 900px;
  }
}
    </style>
</head>
<body>
  <!-- Navigation  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-motorcycle"></i> Bikewale</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"></li> 
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item"></li> 
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item"></li> 
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item"></li> 
        </ul>
        <ul class="navbar-nav me-auto"> 
          <li class="nav-item"></li> 
        </ul>
        <ul class="navbar-nav me-auto ">
            <li class="nav-item ">
                <a class="nav-link active mx-1" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link " href="#">Bikes</a>
          </li>
            <li class="nav-item mx-4">
                <a class="nav-link" href="#">Contact</a>
            </li>
            
        </ul>
            <form class="d-flex">
                <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!-- Home image-->
<div class="imgStyle">
  <!-- <img src="./images/home/bike5.jpg" class="imgFluid" width="100%" alt="Responsive image"> -->
</div>

  <div class="m-5">
<h2>Browse Bikes By</h2>
    <!-- Brand name -->
    <div class="brand-container">
        <div class="brand-card">
            <a href="./honda.html"><img src="brand/Honda.jpg" alt="Brand 1"></a>
            <h3>Honda</h3>
        </div>
        <div class="brand-card">
           <a href="./honda.html"> <img src="brand/royalEnfield.jpg" alt="Brand 2"></a>
            <h3>Royal Enfield</h3>
        </div>
        <div class="brand-card">
           <a href="./honda.html"> <img src="brand/Hero.jpg" alt="Brand 3"></a>
            <h3>Hero</h3>
        </div>
        <div class="brand-card">
            <a href="./honda.html"><img src="brand/bajaj.jpg" alt="Brand 4"></a>
            <h3>Bajaj</h3>
        </div>
       
        <div class="brand-card">
          <a href="./honda.html">  <img src="brand/yamaka.jpg" alt="Brand 5"></a>
            <h3>Yamaka</h3>
        </div>
    </div>
    
  </div>
    <script src="https://kit.fontawesome.com/6481257ff6.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>