<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            overflow: hidden;
            background: red;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3 ease-out;
        }
        .wrapper.button.icon{
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3 ease-out;
        }
    
.wrapper .button .icon i{
font-size: 25px;
Line-height: 60px;
transition: all 0.3s ease-out;
}
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="button">
          <div class="icon">

            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
           <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>       </div>
       <span>Facebook</span>
       </div>
       
    
    <script src="https://kit.fontawesome.com/6481257ff6.js" crossorigin="anonymous"></script>

</body>
</html>